<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.econetwireless.com/pin-management" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="OTPService" targetNamespace="http://www.econetwireless.com/pin-management">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.econetwireless.com/pin-management" elementFormDefault="unqualified" targetNamespace="http://www.econetwireless.com/pin-management" version="1.0">

  <xs:element name="authenticate" type="tns:authenticate"/>

  <xs:element name="authenticateResponse" type="tns:authenticateResponse"/>

  <xs:element name="generateOTP" type="tns:generateOTP"/>

  <xs:element name="generateOTPResponse" type="tns:generateOTPResponse"/>

  <xs:element name="otp-request" type="tns:otp-request"/>

  <xs:element name="otp-response" type="tns:otp-response"/>

  <xs:complexType name="generateOTP">
    <xs:sequence>
      <xs:element minOccurs="0" name="otpRequest" type="tns:otp-request"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="otp-request">
    <xs:sequence>
      <xs:element name="application-code" type="xs:string"/>
      <xs:element name="msisdn" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="generateOTPResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:otp-response"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="otp-response">
    <xs:sequence>
      <xs:element name="application-code" type="xs:string"/>
      <xs:element name="expires-on" type="tns:date-time"/>
      <xs:element name="pin" type="xs:string"/>
      <xs:element name="reference" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="date-time">
    <xs:sequence>
      <xs:element name="day" type="xs:int"/>
      <xs:element name="month" type="xs:int"/>
      <xs:element name="year" type="xs:int"/>
      <xs:element name="hour" type="xs:int"/>
      <xs:element name="minute" type="xs:int"/>
      <xs:element name="second" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authenticate">
    <xs:sequence>
      <xs:element minOccurs="0" name="authRequest" type="tns:authentication-request"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authentication-request">
    <xs:sequence>
      <xs:element name="application-code" type="xs:string"/>
      <xs:element name="msisdn" type="xs:string"/>
      <xs:element name="pin" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authenticateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:authentication-response"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authentication-response">
    <xs:sequence>
      <xs:element minOccurs="0" name="reason" type="xs:string"/>
      <xs:element name="success" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="authenticateResponse">
    <wsdl:part element="tns:authenticateResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="authenticate">
    <wsdl:part element="tns:authenticate" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="generateOTPResponse">
    <wsdl:part element="tns:generateOTPResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="generateOTP">
    <wsdl:part element="tns:generateOTP" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="OTPPort">
    <wsdl:operation name="generateOTP">
      <wsdl:input message="tns:generateOTP" name="generateOTP">
    </wsdl:input>
      <wsdl:output message="tns:generateOTPResponse" name="generateOTPResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="authenticate">
      <wsdl:input message="tns:authenticate" name="authenticate">
    </wsdl:input>
      <wsdl:output message="tns:authenticateResponse" name="authenticateResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="OTPServiceSoapBinding" type="tns:OTPPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="generateOTP">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="generateOTP">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="generateOTPResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="authenticate">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="authenticate">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="authenticateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OTPService">
    <wsdl:port binding="tns:OTPServiceSoapBinding" name="OTPPort">
      <soap:address location="http://localhost:8083/pin-management/soapapi/otp-service"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>