<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="COMMAND" type="COMMANDType"/>
  <xs:complexType name="COMMANDType">
    <xs:sequence>
      <xs:element type="xs:string" name="TYPE"/>
      <xs:element type="xs:string" name="MSISDN"/>
      <xs:element type="xs:string" name="MSISDN2"/>
      <xs:element type="xs:string" name="PIN"/>
      <xs:element type="xs:string" name="PROVIDER"/>
      <xs:element type="xs:string" name="MERCODE"/>
      <xs:element type="xs:string" name="ISPINCHECKREQ"/>
      <xs:element type="xs:string" name="SOURCE"/>
      <xs:element type="xs:string" name="OPERATORID"/>
      <xs:element type="xs:string" name="PROVIDER2"/>
      <xs:element type="xs:int" name="LANGUAGE"/>
      <xs:element type="xs:string" name="AMOUNT"/>
      <xs:element type="xs:string" name = "REQUEST_STATE"/>
      <xs:element type="xs:string" name="USERTYPE"/>
      <xs:element type="xs:string" name="CUSTOMERSTATUS"/>
      <xs:element type="xs:string" name="DEFAULTCURRENCY"/>	
      <xs:element type="xs:string" name="CURRENCY"/>
      <xs:element type="xs:string" name="PAYID"/>
      <xs:element type="xs:int" name="LANGUAGE1"/>
      <xs:element type="xs:string" name="CHECKSUM"/>
      <xs:element type="xs:string" name="EXTTRANSACTIONID"/>
      <xs:element type="xs:string" name="TRANSACTIONID"/>
      <xs:element type="xs:string" name="TXNSTATUS"/>
      <xs:element type="xs:string" name="TXNID"/>
      <xs:element type="xs:string" name="MESSAGE"/>
      <xs:element type="xs:string" name="UNAME"/>
      <xs:element type="xs:string" name="DOB"/>
      <xs:element type="xs:string" name="ADDRESS"/>
      <xs:element type="xs:string" name="GENDER"/>
      <xs:element type="xs:string" name="IDNUMBER"/>
      <xs:element type="xs:string" name="BANKNAME"/>
      <xs:element type="xs:string" name="ACCNO2"/>
      <xs:element type="xs:string" name="BANKID"/>
      <xs:element type="xs:string" name="ACCNO"/>
      <xs:element type="xs:string" name="ESACCTTYPE"/>
      <xs:element type="xs:string" name="SAVEPLUSDURATION"/>
      <xs:element type="xs:string" name="SAVEPLUSPLAN"/>
      <xs:element type="xs:string" name="PREF1"/>
      <xs:element type="xs:string" name="PREF2"/>
      <xs:element type="xs:string" name="ONLINEMODE"/>
      <xs:element type="xs:string" name="BILLCCODE"/>
      <xs:element type="xs:string" name="BILLANO"/>
      <xs:element type="xs:string" name="BDUDATE"/>
      <xs:element type="xs:string" name="AGNTCODE"/>
      <xs:element type="xs:string" name="FRBALANCE"/>
      <xs:element type="xs:string" name="BALANCE"/>
      <xs:element type="xs:string" name="RECHARGETYPE"/>
      <xs:element type="xs:string" name="FLAG"/>
      <xs:element type="xs:string" name="MBAFLAG"/>
      <xs:element type="xs:string" name="BPCODE"/>
      <xs:element type="xs:string" name="PFNAME"/>
      <xs:element type="xs:string" name="PASSCODE"/>
      <xs:element type="xs:string" name="NEWPIN"/>
      <xs:element type="xs:string" name="CONFIRMPIN"/>
      <xs:element type="xs:string" name="FNAME"/>
      <xs:element type="xs:string" name="LNAME"/>
      <xs:element type="xs:string" name="COUNTRYCODE"/>
      <xs:element type="xs:string" name="CURRENCYCODE"/>
      <xs:element type="xs:string" name="DATE"/>
      <xs:element type="xs:string" name="TIME"/>
      <xs:element type="xs:string" name="NICKNAME"/>
      <xs:element type="xs:string" name="LAST4DIGS"/>
      <xs:element type="xs:string" name="TRACKERNUMBER"/>
      <xs:element type="xs:string" name="MTCN"/>
      <xs:element type="xs:string" name="PAMOUNT"/>
      <xs:element type="xs:string" name="SCNTRY"/>
      <xs:element name="SECURITYMODE">
         <xs:simpleType>
            <xs:restriction base="xs:string">
               <xs:enumeration value="PINLESS"/>
               <xs:enumeration value="PINFULL"/>
            </xs:restriction>
         </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>