<?xml version="1.0"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<deployment>

		<exclude-subsystems>
			<subsystem name="jpa" />
		</exclude-subsystems>

		<exclusions>
			<module name="javaee.api" />
		</exclusions>

	</deployment>
</jboss-deployment-structure>