<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://vending.mcommerce.esolutions.co.zw" xmlns:Q1="http://xml.mcommerce.esolutions.co.zw" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://vending.mcommerce.esolutions.co.zw" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                                          <xsd:import namespace="http://xml.mcommerce.esolutions.co.zw" schemaLocation="MobileCommerceXMLSchema.xsd"/>
            <xsd:element ibmSchExtn:docRoot="true" name="VendingRequest" type="Q1:ISOMsg"/>
            <xsd:element ibmSchExtn:docRoot="true" name="VendingResponse" type="Q1:ISOMsg"/>
        </xsd:schema>