log4j.rootLogger=TRACE, file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/data/payment-gateway/logs/payment-gateway-ecocash-inbound-handler.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=250
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern==%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n